import { query, action } from "./_generated/server";
import { v } from "convex/values";

export const list = query({
    handler: async (ctx) => {
        return await ctx.db.query("cases").collect();
    },
});

export const getSummary = action({
    args: { title: v.string() },
    handler: async (ctx, { title }) => {
        const match = await ctx.db
            .query("cases")
            .withIndex("by_title", (q) => q.eq("title", title))
            .first();
        if(!match) return { short: "I couldn't find that case." };
        return {
            short: `${match.title}: ${match.summary}`,
            full: match,
        };
    },
});